<?xml version="1.0" encoding="utf-8"?>
<PackageManifest
  Version="2.0.0"
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011"
>
  <Metadata>
    <Identity
      Id="gruber-darker-vs.e1e706e2-05d3-4da9-8754-652cd8ab65f4"
      Version="0.1"
      Language="en-US"
      Publisher="alsi-lawr-gh"
    />
    <DisplayName>Gruber Darker</DisplayName>
    <Description xml:space="preserve"
      >A native Visual Studio dark theme inspired by Gruber Darker, with muted UI chrome and a warm, readable syntax palette.
</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency
      Id="Microsoft.Framework.NDP"
      DisplayName="Microsoft .NET Framework"
      Version="[4.5,)"
      d:Source="Manual"
    />
  </Dependencies>
  <Prerequisites>
    <Prerequisite
      Id="Microsoft.VisualStudio.Component.CoreEditor"
      DisplayName="Visual Studio core editor"
      Version="[17.0,18.0)"
    />
  </Prerequisites>
  <Assets>
    <Asset
      Type="Microsoft.VisualStudio.VsPackage"
      Path="|%CurrentProject%;PkgdefProjectOutputGroup|"
      d:Source="Project"
      d:ProjectName="%CurrentProject%"
    />
  </Assets>
</PackageManifest>
